//name.rule=No campo name somente é permitido o valor: business
password.rule=A senha deve conter no mínimo 6 caracteres sendo pelo menos um deles um número.
email.rule=Email já utilizado. Cadastre um email diferente.
findById.rule=Usuário não encontrado.